# TYAM-2022

./: README.md
AsyncApp/app/: build.gradle
BackgroundService/: build.gradle
BackgroundService/app/: build.gradle
BackgroundService/app/src/main/: AndroidManifest.xml
BackgroundService/gradle/wrapper/: gradle-wrapper.properties
BasicServiceApp/app/: build.gradle
BasicServiceApp/app/src/main/: AndroidManifest.xml
BasicServiceApp/gradle/wrapper/: gradle-wrapper.properties
BindedServiceApp/app/: build.gradle
BindedServiceApp/app/src/main/: AndroidManifest.xml
BindedServiceApp/gradle/wrapper/: gradle-wrapper.properties
CalidadDelAire/app/: build.gradle
CalidadDelAire/app/src/main/: AndroidManifest.xml
CalidadDelAire/gradle/wrapper/: gradle-wrapper.properties
CalidadDelAire2/app/: build.gradle
CalidadDelAire2/app/src/main/: AndroidManifest.xml
CalidadDelAire2/gradle/wrapper/: gradle-wrapper.properties
ContentProviders/app/: build.gradle
ContentProviders/gradle/wrapper/: gradle-wrapper.properties
DepartmentStoreClient/: build.gradle  settings.gradle
DepartmentStoreClient/app/: build.gradle  google-services.json
DepartmentStoreClient/app/src/main/: AndroidManifest.xml
DepartmentStoreClient/app/src/main/res/layout/: activity_main.xml
DepartmentStoreClient/app/src/main/res/menu/: menu_main.xml
DepartmentStoreClient/app/src/main/res/navigation/: nav_graph.xml
DepartmentStoreClient/gradle/wrapper/: gradle-wrapper.properties
FBDatabaseDemo/: build.gradle
FBDatabaseDemo/app/: build.gradle
FBDatabaseDemo/app/src/main/java/mx/uv/fiee/iinf/fbdatabasedemo2/: MainActivity.java
FBDatabaseDemo/gradle/wrapper/: gradle-wrapper.properties
FBEmailAuthenticationApp/: gradle.properties
FBEmailAuthenticationApp/app/: build.gradle
FBEmailAuthenticationApp/app/src/main/java/mx/uv/fiee/iinf/fbemailauthenticationapp/: MainActivity.java
FBEmailAuthenticationApp/gradle/wrapper/: gradle-wrapper.properties
FBFireStoreDemo/: settings.gradle
FBFireStoreDemo/app/: build.gradle  google-services.json
FBFireStoreDemo/app/src/main/: AndroidManifest.xml
FBFireStoreDemo/gradle/wrapper/: gradle-wrapper.properties
FBMessaging/: build.gradle
FBMessaging/app/: build.gradle
FBMessaging/app/src/main/: AndroidManifest.xml
FBMessaging/gradle/wrapper/: gradle-wrapper.properties
FBStorage/app/: build.gradle
FBStorage/gradle/wrapper/: gradle-wrapper.properties
FirstAppDemo/: settings.gradle
FirstAppDemo/app/: build.gradle
FirstAppDemo/app/src/main/: AndroidManifest.xml
FirstAppDemo/gradle/wrapper/: gradle-wrapper.properties
ForegroundService/app/: build.gradle
ForegroundService/app/src/main/java/mx/uv/fiee/iinf/foregroundservice/: MyForegroundService.java
ForegroundService/gradle/wrapper/: gradle-wrapper.properties
LoremPicsumGallery/: settings.gradle
LoremPicsumGallery/app/: build.gradle
LoremPicsumGallery/app/src/main/: AndroidManifest.xml
LoremPicsumGallery/app/src/main/java/mx/uv/sbc/lorempicsumgallery/: GalleryAdapter.java  MainActivity.java
LoremPicsumGallery/app/src/main/java/mx/uv/sbc/lorempicsumgallery/api/: LoremPicsumService.java
LoremPicsumGallery/app/src/main/java/mx/uv/sbc/lorempicsumgallery/models/: ImageResult.java
LoremPicsumGallery/app/src/main/res/layout/: activity_main.xml  row_item.xml
LoremPicsumGallery/app/src/main/res/values/: strings.xml  themes.xml
LoremPicsumGallery/app/src/main/res/values-night/: themes.xml
LoremPicsumGallery/gradle/wrapper/: gradle-wrapper.properties
Memegrafia/app/: build.gradle
Memegrafia/app/src/main/: AndroidManifest.xml
Memegrafia/app/src/main/java/mx/uv/fiee/iinf/tyam/memegrafia/: DetailsActivity.java  MainActivity.java
Memegrafia/app/src/main/java/mx/uv/fiee/iinf/tyam/memegrafia/fragments/: MemeDetailsFragment.java  MemesListFragment.java
Memegrafia/app/src/main/java/mx/uv/fiee/iinf/tyam/memegrafia/utils/: MemesListAdapter.java  OnMemeTouchedListener.java
Memegrafia/app/src/main/res/layout/: activity_details.xml  fragment_meme_details.xml
Memegrafia/app/src/main/res/values/: colors.xml  styles.xml
Memegrafia/gradle/wrapper/: gradle-wrapper.properties
RSSFeedsFetcher/app/: build.gradle
RSSFeedsFetcher/app/src/main/: AndroidManifest.xml
RSSFeedsFetcher/gradle/wrapper/: gradle-wrapper.properties
RSSFeedsFetcher2/app/: build.gradle
RSSFeedsFetcher2/app/src/main/: AndroidManifest.xml
RSSFeedsFetcher2/gradle/wrapper/: gradle-wrapper.properties
RSSFeedsFetcher3/app/: build.gradle
RSSFeedsFetcher3/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewFundamentals/app/: build.gradle
RecyclerViewFundamentals/app/src/main/: AndroidManifest.xml
RecyclerViewFundamentals/gradle/wrapper/: gradle-wrapper.properties
SWInfoApp/app/: build.gradle
SWInfoApp/app/src/main/: AndroidManifest.xml
SWInfoApp/gradle/wrapper/: gradle-wrapper.properties
TrigonometricCalc/: settings.gradle
TrigonometricCalc/app/: build.gradle
TrigonometricCalc/app/src/androidTest/java/mx/uv/sbc/trigonometriccalc/: MainActivity_InstrumentedTest.java
TrigonometricCalc/app/src/main/: AndroidManifest.xml
TrigonometricCalc/app/src/main/java/mx/uv/sbc/trigonometriccalc/: Funcs.java  MainActivity.java  Maths.java  TrigonometricCalcViewModel.java
TrigonometricCalc/app/src/main/res/layout/: activity_main.xml
TrigonometricCalc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TrigonometricCalc/app/src/main/res/values-night/: themes.xml
TrigonometricCalc/app/src/test/java/mx/uv/sbc/trigonometriccalc/: TrigonometricCalcTest.java
TrigonometricCalc/gradle/wrapper/: gradle-wrapper.properties
UIFragmentsBased/: settings.gradle
UIFragmentsBased/app/: build.gradle
UIFragmentsBased/app/src/main/: AndroidManifest.xml
UIFragmentsBased/gradle/wrapper/: gradle-wrapper.properties
UserInfoApp/app/: build.gradle  google-services.json
UserInfoApp/app/src/main/: AndroidManifest.xml
UserInfoApp/app/src/main/res/layout/: activity_form.xml  activity_main.xml
UserInfoApp/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
