plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "mx.uv.fiee.iinf.foregroundservice"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:latest.release'
    implementation 'com.google.android.material:material:latest.release'
    testImplementation 'junit:junit:lastest.release'
    androidTestImplementation 'androidx.test.ext:junit:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest.release'
}